<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport" />
		<meta name="referrer" content="no-referrer" />

		<!-- section:seometa -->
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Discord Bot Client" />
		<meta property="og:title" content="Discord Bot Client - login into your discord bot with a token" />
		<meta property="og:description" content="Discord Bot Client - login into your discord bot with a token" />
		<meta property="og:image" content="https://discord.com/assets/ee7c382d9257652a88c8f7b7f22a994d.png" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@flam3rboy" />
		<meta name="twitter:creator" content="@flam3rboy" />
		<!-- endsection -->
		<link rel="stylesheet" href="https://discord.com/assets/0.2d737cc92c807c265e1f.css" />
		<link rel="icon" href="https://discord.com/assets/07dca80a102d4149e9736d4b162cff6f.ico" />
		<!-- section:title -->
		<title>Discord Client</title>
		<style>
			html,
			body {
				background-color: #303136;
			}

			#extension-modal {
				display: none;
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1000;
				justify-content: center;
				align-items: center;
				color: #dcddde;
				text-align: center;
			}

			#extension-modal a {
				color: #00b0f4 !important;
			}
			#extension-modal h1 {
				font-size: 80px;
			}
			#extension-modal h2 {
				margin-top: 3rem;
				font-size: 60px;
			}
			#extension-modal h5 {
				margin-top: 3rem;
				font-size: 30px;
			}
		</style>
	</head>
</html>
